local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Crook Boss", "Farm", "nil", "nil") 
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Place('Farm', 33.013179779052734, 3.5999984741210938, -30.96475601196289, 0, 0, 7.5, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 4.4, false)
TDS:Skip(1, 0, 10.8, false)
TDS:Place('Farm', 33.58705520629883, 3.599987506866455, -27.23417091369629, 1, 0, 1.0, false, 0, 0, 0, true)
TDS:Skip(2, 0, 13.0, false)
TDS:Upgrade(2, 2, 0, 1.0, true)
TDS:Skip(3, 0, 13.5, false)
TDS:Place('Ace Pilot', 13.202096939086914, 0.9999799728393555, -25.311885833740234, 4, 0, 19.0, false, 0, 0, 0, false)
TDS:Skip(4, 0, 15.2, false)
TDS:Place('Farm', 33.92255401611328, 3.5999841690063477, -23.748815536499023, 4, 0, 3.7, false, 0, 0, 0, true)
TDS:Upgrade(4, 5, 0, 30.8, false)
TDS:Skip(5, 0, 19.2, false)
TDS:Skip(6, 0, 19.7, false)
TDS:Place('Crook Boss', 17.477088928222656, 0.9999804496765137, -25.6247501373291, 6, 0, 3.5, false, 0, 0, 0, true)
TDS:Place('Farm', 33.83935546875, 3.5999698638916016, -19.99424934387207, 7, 0, 30.4, false, 0, 0, 0, false)
TDS:Upgrade(6, 7, 0, 27.3, false)
TDS:Skip(7, 0, 26.3, false)
TDS:Upgrade(3, 8, 0, 25.2, false)
TDS:Upgrade(3, 8, 0, 22.5, false)
TDS:Skip(8, 0, 16.1, false)
TDS:Upgrade(6, 9, 0, 27.3, false)
TDS:Skip(9, 0, 7.9, false)
TDS:Place('Ace Pilot', 9.127655029296875, 0.9999799728393555, -25.217939376831055, 10, 0, 20.5, false, 0, 0, 0, false)
TDS:Upgrade(7, 10, 0, 17.4, false)
TDS:Skip(10, 0, 16.4, false)
TDS:Upgrade(7, 10, 0, 4.2, true)
TDS:Sell(7, 11, 0, 19.0, false)
TDS:Sell(5, 11, 0, 17.8, false)
TDS:Sell(3, 11, 0, 13.3, false)
local Prop = game.ReplicatedStorage.State.Voting.Enabled
Prop:GetPropertyChangedSignal("Value"):Connect(function()
    if Prop.Value then
        game.ReplicatedStorage.RemoteEvent:FireServer("Waves","Skip")
    end
end)
